.welcome-container {
    min-height: 400px;
    width: 100%;
    overflow-x: hidden;
    padding-bottom: 80px;
}

.welcome-container img {
    width: auto;               /* Make the image responsive and fill the container width */
    height: auto;              /* Maintain the aspect ratio of the image */
    max-width: 100%;           /* Ensure the image doesn't exceed its original width */
}

.skill-container {
    flex-wrap: wrap;
    gap: 24px;                 /* Optional: Add space between items */
    text-align: left;
}

.skill-container > * {
    min-width: 60px;
    flex: 1 1 60px; /* Grow/shrink with a base size of 60px */
}

.skill-container h1 {
    flex: 1;  /* This makes the heading take up available space (optional) */
}

.skill-container p {
    flex: 2;  /* This makes the paragraph take up more space (optional) */
}

.skill-container ul {
    padding: 0;  /* This makes the list take up available space (optional) */
}

@media (max-width: 768px) {
    .welcome-container {
        padding-left: 5%;
        padding-right: 5%;
    }

    .skill-container {
        flex-direction: column;
    }
}